# You only need to set the credentials for the providers you'll use. E.g. if you're using
# AWS Bedrock you won't need to set open ais key.
OPENAI_API_KEY=

# Set this if you want to use AWS Bedrock
AWS_ACCESS_KEY_ID=aws access key id
AWS_SECRET_ACCESS_KEY=aws secret key

# Set the ollama endpoint to activate ollama support
OLLAMA_API_ENDPOINT=

# Set a anthropic api key to activate anthropic access
ANTHROPIC_API_KEY=

GEMINI_REGION=
# Content of the account key .json file, as a single line string
GOOGLE_APPLICATION_CREDENTIALS=
